{
  "name": "underscore-deep-difference",
  "version": "1.0.0",
  "description": "Deep difference for objects using Underscore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtronset/underscoreDeepDifference.git"
  },
  "keywords": [
    "underscore",
    "deep",
    "nested",
    "differences",
    "lodash"
  ],
  "author": "Gavin Tronset",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtronset/underscoreDeepDifference/issues"
  },
  "homepage": "https://github.com/gtronset/underscoreDeepDifference#readme"
}
